{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "cf-proxy",
    "main": "src/index.ts",
    "compatibility_date": "2025-08-13",
    "observability": {
        "enabled": true
    },
    "vars": {
        "ORIGIN_URL": "https://news-origin.wingdemo.dev",
        "SURFACE_SLUG": "the-future-herald-web",
        "AUTHENTICATED_USER_JWT_COOKIE_NAME": "__session",
        "ANONYMOUS_SESSION_COOKIE_NAME": "anon-session-id"
    },
    "env": {
        "test": {
            "vars": {
                "ORIGIN_URL": "https://origin.example",
                "SURFACE_SLUG": "web",
                "AUTHENTICATED_USER_JWT_COOKIE_NAME": "jwt-cookie",
                "ANONYMOUS_SESSION_COOKIE_NAME": "anon-session"
            }
        }
    }
}
